module.exports = (sequalize, type) => sequalize.define('OtherPartiesFormsOtp', {
    id: {
        type: type.STRING,
        primaryKey: true,
    },
    otp_code: type.STRING,
    otp_secret: type.STRING,
    party_id: type.STRING,
    document_type: type.STRING,
    case_id: type.STRING,
    legalforms_id: type.STRING,
    sending_type: type.STRING,
    question_id: type.TEXT('long'),
    sent_by: type.STRING,
    scheduler_email: type.BOOLEAN,
    TargetLanguageCode: type.STRING,
    latest_client_response_date: type.DATE,
    is_client_answered_all_questions: type.BOOLEAN,
    reminder_meantime: type.STRING,
    latest_reminder_send_date: type.DATE,
    reminder_till_date: type.DATE,
});