module.exports = (sequelize, type) => sequelize.define('StripeBillingHistory', {
    id: {
        type: type.STRING,
        primaryKey: true,
    },
    payment_date: type.DATE,
    practice_id: type.STRING,
    user_id: type.STRING,
    plan_type: type.STRING,
    plan_price: type.STRING,
    amount_captured: type.STRING,
    payment_status: type.STRING,
    stripe_subscription_id: type.TEXT,
    subscription_start: type.DATE,
    subscription_end: type.DATE,
    activity_type: type.STRING,
    refund_amount: type.STRING,
    refund_reason: type.STRING,
    invoiceitem_amount: type.STRING,
    invoiceitem_reason: type.STRING,
    webhook_action: type.STRING,
    subscription_stripe_obj: type.TEXT('long'),
    charges_stripe_obj: type.TEXT('long'),
    invoice_stripe_obj: type.TEXT('long'),
});
