module.exports = (sequelize, type) => sequelize.define('PropoundForms', {
    id: {
        type: type.STRING,
        primaryKey: true,
    },
    practice_id: type.STRING,
    case_id: type.STRING,
    propound_template_id: type.STRING,
    file_name: type.STRING,
    pdf_filename: type.STRING,
    doc_filename: type.TEXT,
    document_type: type.STRING,
    questions: type.TEXT('long'),
    number_of_questions: type.STRING,
    number_of_questions_sent: type.STRING,
    status: type.STRING,
    is_deleted: type.BOOLEAN,
    s3_file_key: type.TEXT('long'),
    pdf_s3_file_key: type.TEXT('long'),
    pdf_discovery_status: type.STRING,
    final_doc_edited_At: type.DATE,
    sfdt_s3key: type.TEXT('long'),
    email_sent_date: type.DATE,
    email_sent_to: type.TEXT,
    email_viewed_date: type.DATE,
    email_verification_id: type.STRING,
    propounder_serving_attorney_name: type.STRING,
    propounder_serving_attorney_street: type.STRING,
    propounder_serving_attorney_city: type.STRING,
    propounder_serving_attorney_state: type.STRING,
    propounder_serving_attorney_zip_code: type.STRING,
    propounder_serving_attorney_email: type.STRING,
    propounder_serving_date: type.DATE,
    generated_document_questions: type.TEXT('long'),
    attach_documents: type.TEXT('long')
});