process.env.viaAll = true;
require('./signup.test');
require('./login.test');
require('./validCreateCalls.test');
require('./validReadCalls.test');
require('./validUpdateCalls.test');
require('./validDeleteCalls.test');
require('./invalidParams.test');
require('./invalidPostdata.test');
require('./unauthenticated.test');
